<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.back_end.Models"
             x:Class="MauiApp1.Pages.RegisterPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Inscription">

    <StackLayout Padding="20" Spacing="15">
        <!-- Titre de la page -->
        <Label Text="Créer un compte"
               FontSize="30"
               HorizontalOptions="Center"
               TextColor="{DynamicResource TextColor}" />

        <!-- Champs de saisie -->
        <Entry Placeholder="Nom"
               Text="{Binding Nom}"
               TextColor="{DynamicResource TextColor}"
               BackgroundColor="{DynamicResource EntryBackgroundColor}" />

        <Entry Placeholder="Prénom"
               Text="{Binding Prenom}"
               TextColor="{DynamicResource TextColor}"
               BackgroundColor="{DynamicResource EntryBackgroundColor}" />

        <Entry Placeholder="Email"
               Text="{Binding Email}"
               Keyboard="Email"
               TextColor="{DynamicResource TextColor}"
               BackgroundColor="{DynamicResource EntryBackgroundColor}" />

        <Entry Placeholder="Mot de passe"
               Text="{Binding Password}"
               IsPassword="True"
               TextColor="{DynamicResource TextColor}"
               BackgroundColor="{DynamicResource EntryBackgroundColor}" />

        <!-- Bouton d'inscription -->
        <Button Text="S'inscrire"
                Clicked="OnRegisterClicked"
                TextColor="White"/>

        <Button Text="Déjà inscrit ? Se connecter"
                Clicked="GoToLoginCommand"
                TextColor="White" />
    </StackLayout>
</ContentPage>
